/**
 * BGM：MusMus
 *      DOVA-SYNDROME
 * 時計:ぽぴや倉庫
 *      
 * カードのデザイン
 *      HP
 *      ST
 *      戦闘時効果
 *      フィールド効果
 *      ターン終了時効果
 *      
 *      mapのn番目にあるクリーチャーの効果を呼び出して実行する形にすれば、まあ...？
 *      
 *      効果をリリースしたらmapの中に入れて一つずつforで実行していく
 *      for (x = 0; x > 配列.length; x++;){
 *          if( mapのn番目のクリーチャー(効果を持つクリーチャー).HP > 0){
 *              効果発動
 *          } else {
 *              mapから削除
 *      }
 */